{
  "name": "erc8004-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for ERC-8004 Trustless Agents protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test:register": "ts-node examples/testRegister.ts",
    "test:feedback": "ts-node examples/testFeedback.ts",
    "test:validation": "ts-node examples/testValidation.ts",
    "test": "npm run test:register"
  },
  "keywords": ["erc8004", "agents", "reputation", "validation", "blockchain"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  }
}
