{
  "name": "erc-8004-js",
  "version": "0.1.2",
  "description": "TypeScript SDK for ERC-8004 Trustless Agents protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "erc8004",
    "agents",
    "reputation",
    "validation",
    "blockchain"
  ],
  "license": "MIT",
  "peerDependencies": {
    "ethers": "^6.0.0",
    "viem": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    },
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ethers": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "viem": "^2.38.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "multiformats": "^13.4.1"
  }
}
